h4,p{
    font-family: 'Merriweather';
}
.slider{
    /* height:  1113px; */
    /* width: 100vw; */
    padding-top: 380px;
    padding-bottom: 110px;
    background-color: rgb(250, 247, 230);
}
.slider-container{
    max-width: 80vw;
    height: 100%;
    margin: auto;
    padding-bottom: 100px;
}
.slider-container h2{
    color: #efb44b;
    text-align: center;
    font-size: 46px;
   padding-bottom: 80px;
}
.slides{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 0.80fr;
    column-gap: 20px;
}
.slide-card{
    border-radius: 50px;
    background: white;
    border: 1px solid wheat;
}
.slide-card-image{
    height: 75%;
    width: 100%;
    border-radius: inherit;
    
}
.slide-card-image img{
    height: inherit;
    width: 100%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}
.slider-card-content h4{
    color: var(--heading);
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}
.slider-card-content{

    padding: 15px;
}
.slider-card-content p{
    font-size: 14px;
    padding: 0px 10px 5px 10px;
    text-align: center;
}
.boxes{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
   margin-top: 30px;
}


@media only screen and (max-width: 1100px) {
    .slides {
     grid-template-columns: 1fr 1fr;
     gap: 25px;
    }
  }
@media only screen and (max-width: 770px) {
    .slides {
     grid-template-columns: 1fr;
     gap: 25px;
    }
  }
  