.chooseus-section{
    height: 592px;
    padding-top: 100px;
    padding-bottom: 100px;
    background:rgb(184,160,119);
}

.chooseus-section h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
    padding-bottom: 100px;
}
.feature-area{
    position: relative;
    z-index: 2;
    background-color: rgb(254 254 254 / 93%);
color: rgba(104, 104, 104);
border-radius: 50px;
width: 83vw;
margin: auto;
padding: 100PX 20PX;
display: flex;
gap: 20px;
justify-content: space-around;
align-items: center;
}
.feature-card{
    box-shadow: 0 3px 81px 0 #00000017;
    width: 25%;
    min-height: 400px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.feature-area :hover{
    background-color: #a8864b;
}
.feature-area :hover h3,.feature-area :hover p{
    color: white;
}
.feature-card h3{
    color: var(--heading);
}
.feature-card-logo img{
width: 80px
}
.feature-card p{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

@media screen and (max-width:770px){
    .feature-card{
        width: 48%; 
    }
    .feature-area{
        
        flex-wrap: wrap;
    }
    .chooseus-section{
        height: unset;
    }
    
}
@media screen and (max-width:644px){
    .feature-card{
        width:84vw !important;
    }
    
}
@media screen and (max-width:1100px){
   .feature-area{

    flex-wrap: wrap;
    width: 90vw;
    padding-left: 0px;
    padding-right: 0px;
   }
   .feature-card{
       width:49%
   }
.chooseus-section {
    height: unset;
}
}