.hero{
    position: relative;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center

}
.bg-video{
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* position: absolute; */
}
.content{
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin-top: 30px;
    margin-left: 30px;
}
.content p{
    margin-top: inherit;
    margin-left: inherit;
}
.content p{
    display: flex;

}
.content h1{
    font-size: 4rem;
    min-height: auto;
    width: fit-content;
}
/* .content{
     width: 40vw; 
     position: absolute; 
     padding: 40px;
     margin-left: 50px;
}
.content p{
    margin-top: 30px;
} */

@media only screen and (max-width: 500px) {
    .content {
        font-size: 1rem ;
        display: block;
    }
    .content h1{
        font-size: 30px;
    }
    .content p{
        margin-left: 0;
    }
    .l-card{
        width: 100vw !important;
    }
}